[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
D:\Projects\Ada Spark\FireAlarmSystem\firealarmsystem.gpr
20241023102440
[BOUND OBJECT FILES]
D:\Projects\Ada Spark\FireAlarmSystem\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LD:\Projects\Ada Spark\FireAlarmSystem\obj\
-LD:\Projects\Ada Spark\FireAlarmSystem\obj\
-LC:/gnat/2018/lib/gcc/x86_64-pc-mingw32/7.3.1/adalib/
-static
-static-libgcc
C:/gnat/2018/lib/gcc/x86_64-pc-mingw32/7.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
